server.port=8083

spring.application.name=api-gateway

# Load Balancer
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri.=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**
#spring.cloud.gateway.routes[1].id=fraud
#spring.cloud.gateway.routes[1].uri.=lb://FRAUD
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/fraud-check/**

# Zipkin
spring.zipkin.base-url=http://localhost:9411/

# Eureka client
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true